#APP INFO
APP_NAME=Cinexus
APP_URL=http://localhost:3000

#TMDB
TMDB_API_KEY=
TMDB_API_READ_ACCESS_TOKEN=

TMDB_API_URL=https://api.themoviedb.org/3/
NEXT_PUBLIC_TMDB_API_URL=https://api.themoviedb.org/3/
TMDB_IMAGE_URL=https://image.tmdb.org/
NEXT_PUBLIC_TMDB_IMAGE_URL=https://image.tmdb.org/
ORIGINAL=/t/p/original/
NEXT_PUBLIC_ORIGINAL=/t/p/original/
W500=/t/p/w500/
NEXT_PUBLIC_W500=/t/p/w500/


#Client env
NEXT_PUBLIC_APP_NAME=${APP_NAME}

